{
  "ConnectionStrings": {
    "MyConnection": "Data Source=DESKTOP-U3C229R\\SQLEXPRESS;Initial Catalog=markaz;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
